{
    "name": "karimalik/laravel-fast-setup",
    "description": "Automates repetitive Laravel project setup tasks: package installation, environment generation, and folder structure scaffolding.",
    "type": "library",
    "keywords": [
        "laravel",
        "setup",
        "scaffolding",
        "boilerplate",
        "packages",
        "installer"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Karim Kompissi",
            "email": "karimkompissi@gmail.com",
            "role": "Developer",
            "homepage": "https://github.com/karimalik"
        }
    ],
    "require": {
        "php": "^8.3|^8.4",
        "illuminate/support": "^12.0|^13.0",
        "laravel/prompts": "^0.3"
    },
    "require-dev": {
        "pestphp/pest": "^4.0",
        "orchestra/testbench": "^11.0",
        "mockery/mockery": "^1.6"
    },
    "autoload": {
        "psr-4": {
            "karimalik\\FastSetup\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "karimalik\\FastSetup\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest --configuration phpunit.xml"
    },
    "extra": {
        "laravel": {
            "providers": [
                "karimalik\\FastSetup\\FastSetupServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
